POSTGRES_USERNAME="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DATABASE="planetv"
POSTGRES_PORT="5432"
POSTGRES_PUBLIC_PORT="14005"

DATABASE_URL=postgres://postgres:postgres@0.0.0.0:14005/planetv

